[gd_scene load_steps=3 format=3 uid="uid://bw5btjijrt1h3"]

[ext_resource type="Script" path="res://scripts/split_screen_manager.gd" id="1_sj21p"]

[sub_resource type="BoxMesh" id="BoxMesh_05cot"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_sj21p")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(29.646, 0, 0, 0, 1, 0, 0, 0, 13.9379, 0, -2.73276, 0)
use_collision = true
mesh = SubResource("BoxMesh_05cot")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.124519, 0.992217, 0, 0.0720292, -0.00903938, 0.997362, 0.989599, -0.124191, -0.0725941, 0, 5.23737, 0)

[node name="GridContainer" type="GridContainer" parent="."]
auto_translate_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
